{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIKey":"NTVlMDUzMTktNTQ1MC00ODE0LTliYjQtOTBmNmYwZDBmYjAzOmYzMWYyZmI3LWZmZWYtNDMzOS04YTNjLWRhMmViMTU5ODc0ZQ==",
  "AllowedHosts": "*"
}
